PORT=5000
MONGO_URI=mongodb+srv://sahilmishra2001a_db_user:zUzMhar4wpl3zNqg@gift-store.icjf175.mongodb.net/giftstore?retryWrites=true&w=majority
# ============================================
# JWT AUTHENTICATION
# ============================================
JWT_SECRET=Happyoffers_SecureKey_2024!@#$%^&*()_12345abcXYZ
JWT_EXPIRE=7d
NODE_ENV=development